<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="../styles/main.css">
<link href='http://fonts.googleapis.com/css?family=Quicksand|Inconsolata|Roboto' rel='stylesheet' type='text/css'>
<title>
	yvonne kung | about
</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="../html/portfoliov2.html">portfolio</a></li>
            <li><a href="../html/resume.html">resume</a></li>
            <li><a href="../html/contact.html">contact</a></li>
        </ul>
    </nav>
    <section>
        <h1>about.</h1>
        <p>Nice to meet you, I'm Yvonne Kung! I'm a 2015 UC Davis graduate with a background in <em>Design</em> and <em>Japanese</em>, but I draw digitally and traditionally in my free time.</p>
        <p>I'm interested in <em>game design and illustration,</em> but I'm hoping to combine that with my language skills in <em>Mandarin Chinese</em> and <em>Japanese</em>.</p>
        <p>In my spare time, I love reading, drawing, watching animated films, and learning new languages. I also really like cats.</p>
    </section>
</body>
</html>